spring.application.name=atividade2

spring.datasource.url=jdbc:mysql://localhost:3306/atividade_livro
spring.datasource.username=root
spring.datasource.password=Edumelo@78
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true